            _                                          _        _                 
           | |                                        | |      | |                
   __ _  __| | ___  ___ ___  ___   __      _____  _ __| | _____| |__   ___  _ __  
  / _` |/ _` |/ _ \/ __/ __|/ _ \  \ \ /\ / / _ \| '__| |/ / __| '_ \ / _ \| '_ \ 
 | (_| | (_| |  __/\__ \__ \ (_) |  \ V  V / (_) | |  |   <\__ \ | | | (_) | |_) |
  \__,_|\__,_|\___||___/___/\___/    \_/\_/ \___/|_|  |_|\_\___/_| |_|\___/| .__/ 
                                                                           | |    
                                                                           |_|    
                                                                           
App Version: ${application.version}
Spring Boot: ${spring-boot.version}    
                                                                           